# BackgroudManager

./: .gitignore  pom.xml
src/assets/: 4423384.xcf
src/main/java/com/max/backgroundlinuxmanager/: BackgroundManager.java  Main.java
src/main/java/com/max/backgroundlinuxmanager/components/MainFrame/: MainFrameComponent.java  MainFrameController.java  MainFrameListener.java  MainJFrame.form  MainJFrame.java
src/main/java/com/max/backgroundlinuxmanager/components/XmlWallpaperComponent/: SlideEditPanel.form  SlideEditPanel.java  SlideEventsListeners.java  WallpaperPanel.form  WallpaperPanel.java  WallpaperView.form  WallpaperView.java  XmlPanelNav.form  XmlPanelNav.java  XmlWallpaperComponent.java  XmlWallpaperController.java  XmlWallpaperListener.java  XmlWallpaperMouseListener.java  XmlWallpaperPanel.form  XmlWallpaperPanel.java
src/main/java/com/max/backgroundlinuxmanager/controllers/: BackgroundManager.java  ConfigurationManager.java  ImageLoadThread.java  SlideEditPanelController.java
src/main/java/com/max/backgroundlinuxmanager/controllers/events/: FrameManagerEventInterface.java  FrameManagerInitiater.java  MainEventsListener.java  SideListMouseAdapter.java  WallpaperButtonAdapter.java
src/main/java/com/max/backgroundlinuxmanager/controllers/utils/: DeleteOption.java  FileChooserController.java  ImageManager.java  XMLparse.java
src/main/java/com/max/backgroundlinuxmanager/controllers/views/: LibraryController.java  MainFrameController.java  WallpaperController.java  XmlWallpaperController.java
src/main/java/com/max/backgroundlinuxmanager/exceptions/: BackgroundException.java
src/main/java/com/max/backgroundlinuxmanager/models/: ConfigurationManager.java  WallpaperModel.java  XMLDOMBackground.java  XMLparse.java
src/main/java/com/max/backgroundlinuxmanager/models/entities/: AppConfiguration.java  FrameBackground.java  SlideBackground.java  Wallpaper.java  WallpaperXML.java  Wallpapers.java
src/main/java/com/max/backgroundlinuxmanager/threads/: ImageLoader.java  ImageSave.java
src/main/java/com/max/backgroundlinuxmanager/utils/: ColorManager.java  IconFontManager.java  ImageManager.java  ManagerFiles.java  XMLInputStream.java  XMLparse.java
src/main/java/com/max/backgroundlinuxmanager/views/: ImageBlockPane.form  ImageBlockPane.java  JpaneWallpaper.form  JpaneWallpaper.java  MainJFrame.form  MainJFrame.java  NewApplication.java  NewJPanel.form  NewJPanel.java  WallpaperPanel.form  WallpaperPanel.java
src/main/java/com/max/backgroundlinuxmanager/views/components/: AddingToLibraryDialog.java  BlockButton.java  CreateWallpaperXML.form  CreateWallpaperXML.java  ImageBlockPane.form  ImageBlockPane.java  LibrayPanel.form  LibrayPanel.java  ListAndButtons.form  ListAndButtons.java  NavComponent.java  SidePanel.form  SidePanel.java  SlideEditPanel.form  SlideEditPanel.java  WallpaperPanel.form  WallpaperPanel.java  WallpaperView.form  WallpaperView.java  XmlWallpaperPanel.form  XmlWallpaperPanel.java
src/main/java/com/max/backgroundlinuxmanager/views/components/AppColors/: AppColors.java
src/test/java/com/max/backgroundlinuxmanager/utils/: ManagerFilesTest.java
